---
# Add users using the following pattern
#
#   newuser:
#     uid: 2000
#     shell: /bin/bash
#     state: present
#     password: ''
#
# <All attributes are optional>
#
# * the hash key (username) must be unique
# * put the users' public SSH keys into files/keys/newuser
# * 'shell' must be an absolute path and the binary must be present
# * 'password' expects a hashed value acquired by eg. `mkpasswd --method=SHA-512`
# * 'state' can be used to remove users from the environment (present/absent)
users: { }
